(node:80211) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m dashboard [39m[27m[0m [2mapps/dashboard/src/app/core/services/[22m[1mauth.service.spec.ts[22m
(node:80209) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:80210) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m dashboard [39m[27m[0m [2mapps/dashboard/src/app/features/dashboard/[22m[1mdashboard.component.spec.ts[22m
[1m[31m  [1m● [22m[1mDashboardComponent - Drag-Drop › should organize tasks by status on load[39m[22m

    TypeError: window.matchMedia is not a function
[2m[22m
[2m    [0m [90m 18 |[39m       [36mreturn[39m saved [33m===[39m [32m'true'[39m[22m
[2m     [90m 19 |[39m     }[22m
[2m    [31m[1m>[22m[2m[39m[90m 20 |[39m     [36mreturn[39m window[33m.[39mmatchMedia([32m'(prefers-color-scheme: dark)'[39m)[33m.[39mmatches[22m
[2m     [90m    |[39m                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 21 |[39m   }[22m
[2m     [90m 22 |[39m[22m
[2m     [90m 23 |[39m   toggleTheme()[33m:[39m [36mvoid[39m {[0m[22m
[2m[22m
[2m      [2mat ThemeService.getInitialTheme ([22m[2msrc/app/core/services/theme.service.ts[2m:20:19)[22m[2m[22m
[2m      [2mat new ThemeService ([22m[2msrc/app/core/services/theme.service.ts[2m:8:63)[22m[2m[22m
[2m      [2mat Object.ThemeService_Factory [as factory] ([22m[2m../../ng:/ThemeService/ɵfac.js[2m:5:10)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3219:47[22m[2m[22m
[2m      [2mat runInInjectorProfilerContext ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:866:9)[22m[2m[22m
[2m      [2mat R3Injector.hydrate ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3218:21)[22m[2m[22m
[2m      [2mat R3Injector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3082:33)[22m[2m[22m
[2m      [2mat R3Injector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3093:33)[22m[2m[22m
[2m      [2mat ChainedInjector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:15723:36)[22m[2m[22m
[2m      [2mat lookupTokenUsingModuleInjector ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5730:39)[22m[2m[22m
[2m      [2mat getOrCreateInjectable ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5778:12)[22m[2m[22m
[2m      [2mat ɵɵdirectiveInject ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:11050:19)[22m[2m[22m
[2m      [2mat NodeInjectorFactory.DashboardComponent_Factory [as factory] ([22m[2m../../ng:/DashboardComponent/ɵfac.js[2m:7:57)[22m[2m[22m
[2m      [2mat getNodeInjectable ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5984:44)[22m[2m[22m
[2m      [2mat createRootComponent ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:15998:35)[22m[2m[22m
[2m      [2mat ComponentFactory.create ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:15858:29)[22m[2m[22m
[2m      [2mat initComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1979:51)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:416:32)[22m[2m[22m
[2m      [2mat Object.onInvoke ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:14882:33)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:415:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:147:47)[22m[2m[22m
[2m      [2mat NgZone.run ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:14733:28)[22m[2m[22m
[2m      [2mat _TestBedImpl.createComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1990:41)[22m[2m[22m
[2m      [2mat Function.createComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1783:37)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/features/dashboard/dashboard.component.spec.ts[39m[0m[2m:87:23[22m[2m[22m

[1m[31m  [1m● [22m[1mDashboardComponent - Drag-Drop › should reorder tasks within the same column[39m[22m

    TypeError: window.matchMedia is not a function
[2m[22m
[2m    [0m [90m 18 |[39m       [36mreturn[39m saved [33m===[39m [32m'true'[39m[22m
[2m     [90m 19 |[39m     }[22m
[2m    [31m[1m>[22m[2m[39m[90m 20 |[39m     [36mreturn[39m window[33m.[39mmatchMedia([32m'(prefers-color-scheme: dark)'[39m)[33m.[39mmatches[22m
[2m     [90m    |[39m                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 21 |[39m   }[22m
[2m     [90m 22 |[39m[22m
[2m     [90m 23 |[39m   toggleTheme()[33m:[39m [36mvoid[39m {[0m[22m
[2m[22m
[2m      [2mat ThemeService.getInitialTheme ([22m[2msrc/app/core/services/theme.service.ts[2m:20:19)[22m[2m[22m
[2m      [2mat new ThemeService ([22m[2msrc/app/core/services/theme.service.ts[2m:8:63)[22m[2m[22m
[2m      [2mat Object.ThemeService_Factory [as factory] ([22m[2m../../ng:/ThemeService/ɵfac.js[2m:5:10)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3219:47[22m[2m[22m
[2m      [2mat runInInjectorProfilerContext ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:866:9)[22m[2m[22m
[2m      [2mat R3Injector.hydrate ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3218:21)[22m[2m[22m
[2m      [2mat R3Injector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3082:33)[22m[2m[22m
[2m      [2mat R3Injector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3093:33)[22m[2m[22m
[2m      [2mat ChainedInjector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:15723:36)[22m[2m[22m
[2m      [2mat lookupTokenUsingModuleInjector ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5730:39)[22m[2m[22m
[2m      [2mat getOrCreateInjectable ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5778:12)[22m[2m[22m
[2m      [2mat ɵɵdirectiveInject ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:11050:19)[22m[2m[22m
[2m      [2mat NodeInjectorFactory.DashboardComponent_Factory [as factory] ([22m[2m../../ng:/DashboardComponent/ɵfac.js[2m:7:57)[22m[2m[22m
[2m      [2mat getNodeInjectable ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5984:44)[22m[2m[22m
[2m      [2mat createRootComponent ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:15998:35)[22m[2m[22m
[2m      [2mat ComponentFactory.create ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:15858:29)[22m[2m[22m
[2m      [2mat initComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1979:51)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:416:32)[22m[2m[22m
[2m      [2mat Object.onInvoke ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:14882:33)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:415:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:147:47)[22m[2m[22m
[2m      [2mat NgZone.run ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:14733:28)[22m[2m[22m
[2m      [2mat _TestBedImpl.createComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1990:41)[22m[2m[22m
[2m      [2mat Function.createComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1783:37)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/features/dashboard/dashboard.component.spec.ts[39m[0m[2m:87:23[22m[2m[22m

[1m[31m  [1m● [22m[1mDashboardComponent - Drag-Drop › should transfer task to different column and update status[39m[22m

    TypeError: window.matchMedia is not a function
[2m[22m
[2m    [0m [90m 18 |[39m       [36mreturn[39m saved [33m===[39m [32m'true'[39m[22m
[2m     [90m 19 |[39m     }[22m
[2m    [31m[1m>[22m[2m[39m[90m 20 |[39m     [36mreturn[39m window[33m.[39mmatchMedia([32m'(prefers-color-scheme: dark)'[39m)[33m.[39mmatches[22m
[2m     [90m    |[39m                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 21 |[39m   }[22m
[2m     [90m 22 |[39m[22m
[2m     [90m 23 |[39m   toggleTheme()[33m:[39m [36mvoid[39m {[0m[22m
[2m[22m
[2m      [2mat ThemeService.getInitialTheme ([22m[2msrc/app/core/services/theme.service.ts[2m:20:19)[22m[2m[22m
[2m      [2mat new ThemeService ([22m[2msrc/app/core/services/theme.service.ts[2m:8:63)[22m[2m[22m
[2m      [2mat Object.ThemeService_Factory [as factory] ([22m[2m../../ng:/ThemeService/ɵfac.js[2m:5:10)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3219:47[22m[2m[22m
[2m      [2mat runInInjectorProfilerContext ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:866:9)[22m[2m[22m
[2m      [2mat R3Injector.hydrate ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3218:21)[22m[2m[22m
[2m      [2mat R3Injector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3082:33)[22m[2m[22m
[2m      [2mat R3Injector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3093:33)[22m[2m[22m
[2m      [2mat ChainedInjector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:15723:36)[22m[2m[22m
[2m      [2mat lookupTokenUsingModuleInjector ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5730:39)[22m[2m[22m
[2m      [2mat getOrCreateInjectable ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5778:12)[22m[2m[22m
[2m      [2mat ɵɵdirectiveInject ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:11050:19)[22m[2m[22m
[2m      [2mat NodeInjectorFactory.DashboardComponent_Factory [as factory] ([22m[2m../../ng:/DashboardComponent/ɵfac.js[2m:7:57)[22m[2m[22m
[2m      [2mat getNodeInjectable ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5984:44)[22m[2m[22m
[2m      [2mat createRootComponent ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:15998:35)[22m[2m[22m
[2m      [2mat ComponentFactory.create ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:15858:29)[22m[2m[22m
[2m      [2mat initComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1979:51)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:416:32)[22m[2m[22m
[2m      [2mat Object.onInvoke ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:14882:33)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:415:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:147:47)[22m[2m[22m
[2m      [2mat NgZone.run ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:14733:28)[22m[2m[22m
[2m      [2mat _TestBedImpl.createComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1990:41)[22m[2m[22m
[2m      [2mat Function.createComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1783:37)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/features/dashboard/dashboard.component.spec.ts[39m[0m[2m:87:23[22m[2m[22m

[1m[31m  [1m● [22m[1mDashboardComponent - Drag-Drop › should update orderIndex when dragging within column[39m[22m

    TypeError: window.matchMedia is not a function
[2m[22m
[2m    [0m [90m 18 |[39m       [36mreturn[39m saved [33m===[39m [32m'true'[39m[22m
[2m     [90m 19 |[39m     }[22m
[2m    [31m[1m>[22m[2m[39m[90m 20 |[39m     [36mreturn[39m window[33m.[39mmatchMedia([32m'(prefers-color-scheme: dark)'[39m)[33m.[39mmatches[22m
[2m     [90m    |[39m                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 21 |[39m   }[22m
[2m     [90m 22 |[39m[22m
[2m     [90m 23 |[39m   toggleTheme()[33m:[39m [36mvoid[39m {[0m[22m
[2m[22m
[2m      [2mat ThemeService.getInitialTheme ([22m[2msrc/app/core/services/theme.service.ts[2m:20:19)[22m[2m[22m
[2m      [2mat new ThemeService ([22m[2msrc/app/core/services/theme.service.ts[2m:8:63)[22m[2m[22m
[2m      [2mat Object.ThemeService_Factory [as factory] ([22m[2m../../ng:/ThemeService/ɵfac.js[2m:5:10)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3219:47[22m[2m[22m
[2m      [2mat runInInjectorProfilerContext ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:866:9)[22m[2m[22m
[2m      [2mat R3Injector.hydrate ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3218:21)[22m[2m[22m
[2m      [2mat R3Injector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3082:33)[22m[2m[22m
[2m      [2mat R3Injector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3093:33)[22m[2m[22m
[2m      [2mat ChainedInjector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:15723:36)[22m[2m[22m
[2m      [2mat lookupTokenUsingModuleInjector ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5730:39)[22m[2m[22m
[2m      [2mat getOrCreateInjectable ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5778:12)[22m[2m[22m
[2m      [2mat ɵɵdirectiveInject ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:11050:19)[22m[2m[22m
[2m      [2mat NodeInjectorFactory.DashboardComponent_Factory [as factory] ([22m[2m../../ng:/DashboardComponent/ɵfac.js[2m:7:57)[22m[2m[22m
[2m      [2mat getNodeInjectable ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5984:44)[22m[2m[22m
[2m      [2mat createRootComponent ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:15998:35)[22m[2m[22m
[2m      [2mat ComponentFactory.create ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:15858:29)[22m[2m[22m
[2m      [2mat initComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1979:51)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:416:32)[22m[2m[22m
[2m      [2mat Object.onInvoke ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:14882:33)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:415:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:147:47)[22m[2m[22m
[2m      [2mat NgZone.run ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:14733:28)[22m[2m[22m
[2m      [2mat _TestBedImpl.createComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1990:41)[22m[2m[22m
[2m      [2mat Function.createComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1783:37)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/features/dashboard/dashboard.component.spec.ts[39m[0m[2m:87:23[22m[2m[22m

[1m[31m  [1m● [22m[1mDashboardComponent - Drag-Drop › should persist both status and orderIndex when moving across columns[39m[22m

    TypeError: window.matchMedia is not a function
[2m[22m
[2m    [0m [90m 18 |[39m       [36mreturn[39m saved [33m===[39m [32m'true'[39m[22m
[2m     [90m 19 |[39m     }[22m
[2m    [31m[1m>[22m[2m[39m[90m 20 |[39m     [36mreturn[39m window[33m.[39mmatchMedia([32m'(prefers-color-scheme: dark)'[39m)[33m.[39mmatches[22m
[2m     [90m    |[39m                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 21 |[39m   }[22m
[2m     [90m 22 |[39m[22m
[2m     [90m 23 |[39m   toggleTheme()[33m:[39m [36mvoid[39m {[0m[22m
[2m[22m
[2m      [2mat ThemeService.getInitialTheme ([22m[2msrc/app/core/services/theme.service.ts[2m:20:19)[22m[2m[22m
[2m      [2mat new ThemeService ([22m[2msrc/app/core/services/theme.service.ts[2m:8:63)[22m[2m[22m
[2m      [2mat Object.ThemeService_Factory [as factory] ([22m[2m../../ng:/ThemeService/ɵfac.js[2m:5:10)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3219:47[22m[2m[22m
[2m      [2mat runInInjectorProfilerContext ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:866:9)[22m[2m[22m
[2m      [2mat R3Injector.hydrate ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3218:21)[22m[2m[22m
[2m      [2mat R3Injector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3082:33)[22m[2m[22m
[2m      [2mat R3Injector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3093:33)[22m[2m[22m
[2m      [2mat ChainedInjector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:15723:36)[22m[2m[22m
[2m      [2mat lookupTokenUsingModuleInjector ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5730:39)[22m[2m[22m
[2m      [2mat getOrCreateInjectable ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5778:12)[22m[2m[22m
[2m      [2mat ɵɵdirectiveInject ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:11050:19)[22m[2m[22m
[2m      [2mat NodeInjectorFactory.DashboardComponent_Factory [as factory] ([22m[2m../../ng:/DashboardComponent/ɵfac.js[2m:7:57)[22m[2m[22m
[2m      [2mat getNodeInjectable ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5984:44)[22m[2m[22m
[2m      [2mat createRootComponent ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:15998:35)[22m[2m[22m
[2m      [2mat ComponentFactory.create ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:15858:29)[22m[2m[22m
[2m      [2mat initComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1979:51)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:416:32)[22m[2m[22m
[2m      [2mat Object.onInvoke ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:14882:33)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:415:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:147:47)[22m[2m[22m
[2m      [2mat NgZone.run ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:14733:28)[22m[2m[22m
[2m      [2mat _TestBedImpl.createComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1990:41)[22m[2m[22m
[2m      [2mat Function.createComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1783:37)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/features/dashboard/dashboard.component.spec.ts[39m[0m[2m:87:23[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m dashboard [39m[27m[0m [2mapps/dashboard/src/app/core/services/[22m[1mtasks-store.service.spec.ts[22m
  [1m● [22mConsole

    [2m[31mconsole.error[39m[22m
[31m      Error loading tasks: Error: Failed to load tasks[39m
[31m          at /Users/lisizejnullahu/Documents/GitHub/secure-task-managment/apps/dashboard/src/app/core/services/tasks-store.service.spec.ts:114:21[39m
[31m          at _ZoneDelegate.invoke (/Users/lisizejnullahu/Documents/GitHub/secure-task-managment/node_modules/zone.js/bundles/zone.umd.js:416:32)[39m
[31m          at ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke (/Users/lisizejnullahu/Documents/GitHub/secure-task-managment/node_modules/zone.js/bundles/zone-testing.umd.js:2176:43)[39m
[31m          at _ZoneDelegate.invoke (/Users/lisizejnullahu/Documents/GitHub/secure-task-managment/node_modules/zone.js/bundles/zone.umd.js:415:38)[39m
[31m          at ZoneImpl.run (/Users/lisizejnullahu/Documents/GitHub/secure-task-managment/node_modules/zone.js/bundles/zone.umd.js:147:47)[39m
[31m          at Object.wrappedFunc (/Users/lisizejnullahu/Documents/GitHub/secure-task-managment/node_modules/zone.js/bundles/zone-testing.umd.js:450:38)[39m
[31m          at Promise.then.completed (/Users/lisizejnullahu/Documents/GitHub/secure-task-managment/node_modules/jest/node_modules/jest-circus/build/utils.js:290:26)[39m
[31m          at new Promise (<anonymous>)[39m
[31m          at callAsyncCircusFn (/Users/lisizejnullahu/Documents/GitHub/secure-task-managment/node_modules/jest/node_modules/jest-circus/build/utils.js:231:10)[39m
[31m          at _callCircusTest (/Users/lisizejnullahu/Documents/GitHub/secure-task-managment/node_modules/jest/node_modules/jest-circus/build/run.js:316:40)[39m
[31m          at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
[31m          at _runTest (/Users/lisizejnullahu/Documents/GitHub/secure-task-managment/node_modules/jest/node_modules/jest-circus/build/run.js:252:3)[39m
[31m          at _runTestsForDescribeBlock (/Users/lisizejnullahu/Documents/GitHub/secure-task-managment/node_modules/jest/node_modules/jest-circus/build/run.js:126:9)[39m
[31m          at _runTestsForDescribeBlock (/Users/lisizejnullahu/Documents/GitHub/secure-task-managment/node_modules/jest/node_modules/jest-circus/build/run.js:121:9)[39m
[31m          at _runTestsForDescribeBlock (/Users/lisizejnullahu/Documents/GitHub/secure-task-managment/node_modules/jest/node_modules/jest-circus/build/run.js:121:9)[39m
[31m          at run (/Users/lisizejnullahu/Documents/GitHub/secure-task-managment/node_modules/jest/node_modules/jest-circus/build/run.js:71:3)[39m
[31m          at runAndTransformResultsToJestFormat (/Users/lisizejnullahu/Documents/GitHub/secure-task-managment/node_modules/jest/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapterInit.js:122:21)[39m
[2m[22m
[2m    [0m [90m 39 |[39m       [33m.[39msubscribe({[22m
[2m     [90m 40 |[39m         error[33m:[39m (error) [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 41 |[39m           console[33m.[39merror([32m'Error loading tasks:'[39m[33m,[39m error)[22m
[2m     [90m    |[39m                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 42 |[39m           [36mthis[39m[33m.[39merrorSubject[33m.[39mnext([32m'Failed to load tasks'[39m)[22m
[2m     [90m 43 |[39m         }[33m,[39m[22m
[2m     [90m 44 |[39m       })[0m[22m
[2m[22m
[2m      [2mat Object.error ([22m[2msrc/app/core/services/tasks-store.service.ts[2m:41:19)[22m[2m[22m
[2m      [2mat ConsumerObserver.Object.<anonymous>.ConsumerObserver.error ([22m[2m../../node_modules/rxjs/src/internal/Subscriber.ts[2m:166:25)[22m[2m[22m
[2m      [2mat SafeSubscriber.Object.<anonymous>.Subscriber._error ([22m[2m../../node_modules/rxjs/src/internal/Subscriber.ts[2m:118:24)[22m[2m[22m
[2m      [2mat SafeSubscriber.Object.<anonymous>.Subscriber.error ([22m[2m../../node_modules/rxjs/src/internal/Subscriber.ts[2m:86:12)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/rxjs/src/internal/operators/tap.ts[2m:200:26[22m[2m[22m
[2m      [2mat OperatorSubscriber._this._error ([22m[2m../../node_modules/rxjs/src/internal/operators/OperatorSubscriber.ts[2m:79:13)[22m[2m[22m
[2m      [2mat OperatorSubscriber.Object.<anonymous>.Subscriber.error ([22m[2m../../node_modules/rxjs/src/internal/Subscriber.ts[2m:86:12)[22m[2m[22m
[2m      [2mat Observable._subscribe ([22m[2msrc/app/core/services/tasks-store.service.spec.ts[2m:117:22)[22m[2m[22m
[2m      [2mat Observable.Object.<anonymous>.Observable._trySubscribe ([22m[2m../../node_modules/rxjs/src/internal/Observable.ts[2m:235:19)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/rxjs/src/internal/Observable.ts[2m:225:18[22m[2m[22m
[2m      [2mat Object.errorContext ([22m[2m../../node_modules/rxjs/src/internal/util/errorContext.ts[2m:29:5)[22m[2m[22m
[2m      [2mat Observable.Object.<anonymous>.Observable.subscribe ([22m[2m../../node_modules/rxjs/src/internal/Observable.ts[2m:211:5)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/rxjs/src/internal/operators/tap.ts[2m:185:16[22m[2m[22m
[2m      [2mat SafeSubscriber.<anonymous> ([22m[2m../../node_modules/rxjs/src/internal/util/lift.ts[2m:24:18)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/rxjs/src/internal/Observable.ts[2m:217:22[22m[2m[22m
[2m      [2mat Object.errorContext ([22m[2m../../node_modules/rxjs/src/internal/util/errorContext.ts[2m:29:5)[22m[2m[22m
[2m      [2mat Observable.Object.<anonymous>.Observable.subscribe ([22m[2m../../node_modules/rxjs/src/internal/Observable.ts[2m:211:5)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/rxjs/src/internal/operators/finalize.ts[2m:70:14[22m[2m[22m
[2m      [2mat SafeSubscriber.<anonymous> ([22m[2m../../node_modules/rxjs/src/internal/util/lift.ts[2m:24:18)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/rxjs/src/internal/Observable.ts[2m:217:22[22m[2m[22m
[2m      [2mat Object.errorContext ([22m[2m../../node_modules/rxjs/src/internal/util/errorContext.ts[2m:29:5)[22m[2m[22m
[2m      [2mat Observable.Object.<anonymous>.Observable.subscribe ([22m[2m../../node_modules/rxjs/src/internal/Observable.ts[2m:211:5)[22m[2m[22m
[2m      [2mat TasksStoreService.loadTasks ([22m[2msrc/app/core/services/tasks-store.service.ts[2m:39:8)[22m[2m[22m
[2m      [2mat [22m[2msrc/app/core/services/tasks-store.service.spec.ts[2m:129:15[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:416:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2176:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:415:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:147:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:450:38)[22m[2m[22m


[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m2 passed[39m[22m, 3 total
[1mTests:       [22m[1m[31m5 failed[39m[22m, [1m[32m16 passed[39m[22m, 21 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2.727 s, estimated 7 s
[2mRan all test suites[22m[2m.[22m
